KProject.Application/View/EditVehicleDialog.xaml

<Window x:Class="KProject.Application.View.EditVehicleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KProject.Application.ViewModel"
        xmlns:model="clr-namespace:Model;assembly=Model"
        xmlns:local="clr-namespace:KProject.Application.View"
        mc:Ignorable="d"
        Title="EditVehicleDialog" Height="auto" Width="450" SizeToContent="Height" ResizeMode="NoResize">

    <Grid>
        <ItemsControl ItemsSource="{Binding Properties}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="3" FontSize="14" Text="{Binding PropertyName}"/>
                        <TextBox Margin="3"  FontSize="14" Grid.Column="1" IsEnabled="{Binding CanWrite}">
                            <TextBox.Text>
                                <Binding Path="Value">
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
