KProject.Application/View/FilterSettings.xaml

<Window x:Class="KProject.Application.View.FilterSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KProject.Application.View"
        mc:Ignorable="d"
        Title="FilterSettings" Height="450" Width="450" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ItemsControl ItemsSource="{Binding Filters}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding TokenColor}" BorderBrush="Black" BorderThickness="1" CornerRadius="7" Margin="5">
                        <Grid Margin="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" Margin="3"/>
                            <Button Margin="3" Height="20" Width="20" Grid.Column="1" Content="X"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" Background="AliceBlue" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <ComboBox Grid.Row="1" DisplayMemberPath="Name">
            <ComboBoxItem>Exact filter</ComboBoxItem>
            <ComboBoxItem>Range filter</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Apply Filters" Margin="5" Width="125" Command="{Binding ApplyFilterCommand}"/>
            <Button Content="Disable Filters" Margin="5" Width="125" Command="{Binding DisableFilterCommand}"/>
        </StackPanel>
        
    </Grid>
</Window>
