KProject.Application/View/MainWindow.xaml

<Window x:Class="KProject.Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KProject.Application.ViewModel"
        xmlns:converters="clr-namespace:KProject.Application.Converter"
        xmlns:local="clr-namespace:KProject.Application.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinWidth="700" MinHeight="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:VehicleIconConverter x:Key="VehicleIconConverter"/>
            <converters:VehicleManagementEnabledConverter x:Key="ButtonEnabledConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Open ..." Command="{Binding OpenFileCommand}"/>
                <MenuItem Header="Save as ...">
                    <MenuItem Header="Binary file" Command="{Binding SaveBinaryCommand}"/>
                    <MenuItem Header="XML file" Command="{Binding SaveXMLCommand}"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>

            </MenuItem>
        </Menu>

        <TextBlock Grid.Row="1" Text="Garages" Style="{StaticResource HeaderStyle}"/>
        <Menu Grid.Row="2" Margin="5, 0" Background="Wheat">
            <MenuItem Header="Add" Command="{Binding AddGarageCommand}"/>
            <MenuItem Header="Edit" Command="{Binding EditGarageCommand}" IsEnabled="{Binding Path=SelectedGarage, Converter={StaticResource ButtonEnabledConverter}}"/>
            <MenuItem Header="Remove" Command="{Binding RemoveGarageCommand}" IsEnabled="{Binding Path=SelectedGarage, Converter={StaticResource ButtonEnabledConverter}}"/>
            <MenuItem Header="Clear" Command="{Binding ClearGaragesCommand}"/>
        </Menu>
        <ListBox Grid.Row="3" Margin="5, 0, 5, 5" ItemsSource="{Binding Garages.View}" SelectedValue="{Binding Path=SelectedGarage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Center" Margin="3, 0">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} [{1} / {2}]">
                                <Binding Path="Name"/>
                                <Binding Path="Count"/>
                                <Binding Path="Size"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="Vehicles" Style="{StaticResource HeaderStyle}"/>
        <Menu Grid.Row="2" Grid.Column="1" Margin="5, 0" Background="Wheat" IsEnabled="{Binding Path=SelectedGarage, Converter={StaticResource ButtonEnabledConverter}}">
            <MenuItem Header="Add">
                <MenuItem Header="Car" BorderBrush="Wheat" Background="Wheat" Command="{Binding AddVehicleCommand}" CommandParameter="Car"/>
                <MenuItem Header="Lorry" BorderBrush="Wheat" Background="Wheat" Command="{Binding AddVehicleCommand}" CommandParameter="Lorry"/>
                <MenuItem Header="Bicycle" BorderBrush="Wheat" Background="Wheat" Command="{Binding AddVehicleCommand}" CommandParameter="Bicycle"/>
            </MenuItem>
            <MenuItem Header="Remove" Command="{Binding RemoveVehicleCommand}"/>
            <MenuItem Header="Clear" Command="{Binding ClearVehiclesCommand}"/>
        </Menu>
        <ListBox Grid.Row="3" Grid.Column="1" Margin="5, 0, 5, 5" ItemsSource="{Binding Vehicles.View}" SelectedValue="{Binding SelectedVehicle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="20" Height="20" Stretch="Fill" Margin="2, 2, 5, 2" Source="{Binding Path=., Converter={StaticResource VehicleIconConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Margin="3, 0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} ({1}). Cost - {2}$">
                                    <Binding Path="Name"/>
                                    <Binding Path="YearOfIssue"/>
                                    <Binding Path="Cost"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Grid.Column="2">
            <TextBlock Text="{Binding OperationKind}"/>
            <ItemsControl ItemsSource="{Binding Properties}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="3" FontSize="14" Text="{Binding PropertyName}"/>
                            <TextBox Margin="3"  FontSize="14" Grid.Column="1" IsEnabled="{Binding CanWrite}">
                                <TextBox.Text>
                                    <Binding Path="Value" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <ExceptionValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </Grid>
</Window>
