KProject.Application/View/MainWindow.xaml

<Window x:Class="KProject.Application.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:KProject.Application.ViewModel"
        xmlns:local="clr-namespace:KProject.Application.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" MinWidth="700" MinHeight="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Style\DefaultStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Garages" Style="{StaticResource HeaderStyle}"/>
        <ListBox Grid.Row="1" Margin="5" ItemsSource="{Binding Garages}" SelectedValue="{Binding Path=SelectedGarage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="1" Text="Vehicles" Style="{StaticResource HeaderStyle}"/>
        <ListBox Grid.Row="1" Grid.Column="1" Margin="5"/>

        <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Add vehicle" Command="{Binding AddVehicleCommand}"/>
            <Button Content="Edit vehicle" Command="{Binding EditVehicleCommand}"/>
            <Button Content="Clear garage"/>
            <Button Content="Remove vehicle"/>
        </StackPanel>
    </Grid>
</Window>
